*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
        background-color: rgba(14, 13, 13, 0.822);
    }
.box{
    width:750px;
    height: 220px;
    margin: 50px auto;
    // background-color: rgb(10, 131, 153);
    position: relative;
    ul{
        list-style: none;
        height: 220px;
        overflow: hidden;
        position: relative;
        li{
            width: 498px;
            height: 220px;
            transition: all .3s ease;
            position: absolute;
          img{
            width: 100%;
            height: 100%;
            vertical-align: middle;
            display: inline-block;
          }
        }
        .p1 {
            transform: translate3d(-447px, 0, 0) scale(0.81);
            opacity: 0.4;
            z-index: 1;
        }
        
        .p2 {
            transform: translate3d(-200px, 0, 0) scale(0.81);
            transform-origin: 0 50%;
            opacity: 0.6;
            z-index: 2;
        }
        
        .p3 {
            transform: translate3d(0px, 0, 0) scale(0.81);
            transform-origin: 0 50%;
            opacity: 0.8;
            z-index: 3;
        }
        
        .p4 {
            transform: translate3d(130px, 0, 0) scale(1);
            opacity: 1;
            z-index: 4;
        }
        
        .p5 {
            transform: translate3d(350px, 0, 0) scale(0.81);
            transform-origin: 0 50%;
            opacity: 0.8;
            z-index: 3;
        }
        
        .p6 {
            transform: translate3d(560px, 0, 0) scale(0.81);
            transform-origin: 0 50%;
            opacity: 0.6;
            z-index: 2;
        }
        
        .p7 {
            transform: translate3d(760px, 0, 0) scale(0.81);
            transform-origin: 0 50%;
            opacity: 0.4;
            z-index: 1;
        }
    }
    .left,.right{
        display: none;
        text-decoration: none;
        width: 126px;
        height: 179px;
        position: absolute;
        top: 21px;
        z-index: 50;
        // background-color: rgba(37, 36, 36, 0.397);
        color: #fff;
        line-height: 179px;
    }
    .left{
        text-align: left;
        left: 0; 
    }
    .right{
        text-align: right;
        right: 0;
    }
    i{
        font-size: 50px;
    }
    .button {
        width: 370px;
        height: 5px;
        line-height: 5px;
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -185px;
        z-index: 80;
        a {
            float: left;
            width: 40px;
            height: 5px;
            background-color: #ccc;
            margin-right: 15px;
            
            &:last-child {
                margin-right: 0;
            }
        }
        .color{
            background-color: #13e2e2;
        }
    }
    
   
}
