*{
    margin: 0 ;
    padding: 0;
}
.nav{
    list-style: none;
    position: fixed;
    top: 200px;
    left: 50px;
    a{
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        &:hover{
            color:greenyellow;
        }
    }
}
.top{
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    &:hover{
        color:greenyellow;
    }
}
div{
    width: 100%;
    height: 300px;
    font-size: 30px;
    text-align: center;
    color: #fff;
  
  
    &:nth-child(3){
        background-color: rgb(12, 131, 71);
    }
    &:nth-child(4){
        background-color: rgb(16, 134, 180);
    }
    &:nth-child(5){
        background-color: rgb(148, 13, 92);
    }
    &:nth-child(6){
        background-color: rgb(240, 73, 6);
    }
    &:nth-child(7){
        background-color: rgb(104, 6, 6);
    }
    &:nth-child(8){
        background-color: rgb(41, 240, 41);
    }
    &:nth-child(9){
        background-color: rgb(46, 45, 45);
    }
    &:nth-child(10){
        background-color: rgb(202, 191, 27);
    }

  
}